#tech-stack {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    background: #1e1e1e;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .tech-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        padding: 0;

        .tech-item {
            background: white;
            padding: 1rem;
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 180px;
            position: relative;
            overflow: hidden;

            p {
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 10px;
                z-index: 2;
            }

            img {
                width: 50px;
                height: 50px;
                z-index: 2;
            }

            .revealed-area {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 1;
                background: black
            }
        }
    }
}